<!DOCTYPE html>
<html>
<head>
<title>The Simpsons fan Page</title>    
<style>
    
    .btn {
  background: #3498db;
  background-image: (top, #3498db, #2980b9);
  background-image: (to bottom, #3498db, #2980b9);
  border-radius: 23px;
  box-shadow: 0px 5px 12px #666666;
  font-family: Arial;
  color: #000000;
  font-size: 33px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background: #3cb0fd;
  background-image: (top, #3cb0fd, #3498db);
  background-image: (to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    h1 {
        text-align: center;
    }
    
    h2 {
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 15px;
        
    }
    
    body {margin:25px;
        background-image: url(http://www.fox.com/sites/default/files/video-image-thumb/TheSimpsons_TABF12_1280x720_434681923645.jpg);
    }

    div.Picture {
        width: 30%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        float: left;
        margin: 10px;
    }
    
    div.Picture1 {
        width: 30%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        float: right;
        margin: 10px;
    }

    div.container {
        text-align: center;
        padding: 10px 20px;
    }
    
</style>
</head>
<body>
    
 <h1><img src="http://www.hardcoregaming101.net/simpsons/logo-simpsons.png" alt="Mountain View" style="width:304px;height:228px;"></h1>
    

    
    <button class="btn" type="button" align="center" onclick="alert('WHAT A FAN!')">Do you like the simpsons?</button>
    
    <h2>Here are some great moments of the simpsons that have to be remembered.</h2>
    
    
    
    <!-- Row One -->
    
    <div class="Picture">
  <img src="http://45.media.tumblr.com/8de9d689c3f258d635036dba2cdd2859/tumblr_nyqxy8Ra9q1uos8poo1_500.gif" style="width:100%">
  <div class="container">
    <p>Homer eating donunts in hell.</p>
  </div>
</div>
    
      <div class="Picture">
  <img src="https://49.media.tumblr.com/38066ead3377a450fb3fe9863873270d/tumblr_nns9uenQCR1urmqy9o1_500.gif" style="width:100%">
  <div class="container">
    <p>Homer in space. (One of my favs.)</p>
  </div>
</div>
    
    <div class="Picture">
  <img src="http://somewhatmanlynerd.com/gifs/simpsonsbartelectriccupcake.gif" style="width:100%">
  <div class="container">
    <p>Bart just doesn't learn. Lol</p>
  </div>
</div>
    
    <!-- Row Two -->
    
    <div class="Picture1">
  <img src="http://vignette4.wikia.nocookie.net/simpsons/images/6/6d/Best-simpsons-gifs-bart-weird.gif/revision/latest?cb=20130920112319" style="width:100%">
  <div class="container">
    <p>When bart broke his leg.</p>
  </div>
</div>
    
    <div class="Picture1">
  <img src="https://s-media-cache-ak0.pinimg.com/originals/a3/ef/89/a3ef89123f171229f3318080214fa793.jpg" style="width:100%">
  <div class="container">
    <p>Homer goes to space.</p>
  </div>
</div>
    
    <div class="Picture1">
  <img src="http://bestanimations.com/Cartoons/Simpsons/the-simpsons-animated-gif-6.gif" style="width:100%">
  <div class="container">
    <p>Come watch more simpsons.</p>
  </div>
</div>
    
    <!-- Row Three -->
    
    <div class="Picture">
  <img src="https://49.media.tumblr.com/d0a4c707ad51bc47cf3392a0bba4d663/tumblr_n5fgblxtPN1ts8j1fo1_400.gif" style="width:100%">
  <div class="container">
    <p>Loving the donut.</p>
  </div>
</div>
    
    <div class="Picture">
  <img src="http://likegif.com/wp-content/uploads/2012/12/simpsons-gif-23.gif" style="width:100%">
  <div class="container">
    <p>Spider pig.</p>
  </div>
</div>
    
    <div class="Picture">
  <img src="http://i.imgur.com/wLuQJ.gif" style="width:100%">
  <div class="container">
    <p>Kill it with FIRE! ;)</p>
  </div>
</div>
    
</body>
</html>